
-- Пользователи (из inputDataUsers.csv)
INSERT OR IGNORE INTO Users (userID, fio, phone, login, password, type) VALUES
(1, 'Белов Александр Давидович', '89210563128', 'login1', 'pass1', 'Менеджер'),
(2, 'Харитонова Мария Павловна', '89535078985', 'login2', 'pass2', 'Автомеханик'),
(3, 'Марков Давид Иванович', '89210673849', 'login3', 'pass3', 'Автомеханик'),
(4, 'Громова Анна Семёновна', '89990563748', 'login4', 'pass4', 'Оператор'),
(5, 'Карташова Мария Данииловна', '89994563847', 'login5', 'pass5', 'Оператор'),
(6, 'Касаткин Егор Львович', '89219567849', 'login11', 'pass11', 'Заказчик'),
(7, 'Ильина Тамара Даниловна', '89219567841', 'login12', 'pass12', 'Заказчик'),
(8, 'Елисеева Юлиана Алексеевна', '89219567842', 'login13', 'pass13', 'Заказчик'),
(9, 'Никифорова Алиса Тимофеевна', '89219567843', 'login14', 'pass14', 'Заказчик'),
(10, 'Васильев Али Евгеньевич', '89219567844', 'login15', 'pass15', 'Автомеханик'),
(11, 'Петрова Мария Ивановна', '89123456789', 'login16', 'pass16', 'Менеджер по качеству'),
(25, 'Орлов Максим Станиславович', '89165557788', 'q2', 'q2', 'Менеджер по качеству');

-- Заявки (из inputDataRequests.csv)
INSERT OR IGNORE INTO Requests (requestID, startDate, carType, carModel, problemDescryption, requestStatus, completionDate, repairParts, masterID, clientID) VALUES
(1, '2023-06-06', 'Легковая', 'Hyundai Avante (CN7)', 'Отказали тормоза.', 'В процессе ремонта', NULL, '', 2, 7),
(2, '2023-05-05', 'Легковая', 'Nissan 180SX', 'Отказали тормоза.', 'В процессе ремонта', NULL, '', 3, 8),
(3, '2022-07-07', 'Легковая', 'Toyota 2000GT', 'В салоне пахнет бензином.', 'Готова к выдаче', '2023-01-01', '', 3, 9),
(4, '2023-08-02', 'Грузовая', 'Citroen Berlingo (B9)', 'Руль плохо крутится.', 'Новая заявка', NULL, '', NULL, 8),
(5, '2023-08-02', 'Грузовая', 'УАЗ 2360', 'Руль плохо крутится.', 'Новая заявка', NULL, '', NULL, 9);

-- Комментарии (из inputDataComments.csv)
INSERT OR IGNORE INTO Comments (commentID, message, masterID, requestID) VALUES
(1, 'Очень странно.', 2, 1),
(2, 'Будем разбираться!', 3, 2),
(3, 'Будем разбираться!', 3, 3);